{
  "name": "lcov-filter",
  "version": "0.0.2",
  "description": "Removes records for files matching given regexp from LCOV file or stream",
  "main": "index.js",
  "scripts": {
    "test": "node index.js test/lcov.info test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bahmutov/lcov-filter.git"
  },
  "keywords": [
    "coverage",
    "lcov",
    "filter"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/lcov-filter/issues"
  },
  "homepage": "https://github.com/bahmutov/lcov-filter",
  "pre-commit": "npm test",
  "dependencies": {},
  "devDependencies": {
    "pre-git": "0.1.1"
  }
}
